{
  "buildCommand": "cd cost-management && npm install --legacy-peer-deps && npx ng build --configuration production",
  "outputDirectory": "cost-management/dist/cost-management",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
